{
  "name": "copelicantest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ba477/copelicantest.git"
  },
  "author": "Bastien Chemasle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ba477/copelicantest/issues"
  },
  "homepage": "https://github.com/ba477/copelicantest#readme"
}
